MONGODB_ATLAS_URI=mongodb+srv://aub123:Fred1357@cluster0.zn05z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=356d088bf96a5db50ac3b16308913801e2eb2d9e9c1b5a6fa3ebade4d6b6d7c6
